* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding-bottom: 20px;
}

.text p,
.text {
  margin-bottom: 20px;
}


.image {
  max-width: 100%;
  margin-bottom: 20px;
}

.laga_stadsetning {
  display: flex;
  flex-direction: column;
}

.stadsetning__mynd {
  order: 6;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: inline-flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.cards__row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cards__col {
  background-color: #fff;
  border-bottom: 2px solid #aaa;

  margin-bottom: 10px;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
  overflow: auto;

  word-break: break-word;

  display: flex;
  flex-direction: column;
}

.kortin {
  display: flex;
  flex-direction: column;

}

.cards--first-flex-item {
  order: -1;
}

.card__img {
  height: 100%;
  width: 100%;
  padding-left: 0;
}

.card__text {
  margin-bottom: 20px;
}

.kort4 {
  display: flex;
  flex-direction: column;
}

.kort4__text {
  flex-grow: 1;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

li {
  margin-right: 10px;
  font-weight: bold;
}

@media screen and (min-width: 700px) {

  .cards__row {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .cards__col {
    width: 50%;
    padding: 10px;
    max-width: 470px;
    max-height: 320px;
    height: auto;

    border: 2px solid #aaa;
    border-radius: 5px;

  }

  .card__img {
    width: 150px;
    padding-right: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .grid__col {
    width: 50%;
    margin-bottom: 40px;
  }

  .cards__col {
    width: 33.33333%;
  }
}

@media (min-width: 1490px) {}

/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

/* TODO responsive stílar fyrir .card */